<html ng-app="app">
    
<head>
    <title>WTH : CP</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/lib/css/bootstrap.min.css" />
    <script type="text/javascript" src="assets/lib/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="assets/lib/js/bootstrap.min.js"></script>

    <!-- Angular -->
    <script type="text/javascript" src="assets/lib/js/angular.min.js"></script>
    <script type="text/javascript" src="assets/lib/js/angular-route.min.js"></script>

    <!-- App -->
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.routes.js"></script>
    
    <script type="text/javascript" src="app/app.filters.js"></script>
    <script type="text/javascript" src="app/app.services.js"></script>
    <script type="text/javascript" src="app/app.controllers.js"></script>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md  mb-3">
        <a class="navbar-brand" href="#">WTH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse"  id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/operations">Operations</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Data -->
    <div ng-view></div>
</body>

</html>